<!doctype html>
<html>
	<head>
		<title>Life Figure-Outer Application</title>
		<style type="text/css">
<!--
CSS HTML5
http://net.tutsplus.com/tutorials/html-css-techniques/html-5-and-css-3-the-techniques-youll-soon-be-using/
http://www.w3schools.com/html5/default.asp
-->
<!--
/* Richie Zirbes */
/* An attempt at copying Bakos' Web Page with HTML5 & CSS3 */
/* ----------------------OVERALL---------------------- */
{
	margin: 0px;
	padding: 0px;
}
header, footer, aside, nav, article{
	display: block;
}
body{
	margin: 0 auto;
	width: 950px;
	background-color: #AAA;
	font: 16px helvetica, arial, sans-serif;
}
h1{
	font-size: 32px;
	margin: 0px;
	padding: 0px;
	letter-spacing: -1px;
}
h2{
	margin: 0px;
	padding: 0px;
	font-size: 26px;
	padding-bottom: 10px;
}
h3{
	margin: 0px;
	padding-top: 5px;
	padding-bottom: 10px;
	font-size: 19px;
}
h5{
	font-size: 13px;
	margin: 0px;
	padding: 0px;
	padding-left: 10px;
	margin-top: -5px;
	color:#444;
	letter-spacing: 0px;
	font-weight: normal;
}
/* ----------------------ALL---------------------- */
#container{
	width: 100%;
	background-color:#FFF;
	padding:0px;
	margin:0px;
	margin-top:0px;
	padding-bottom:0px;
	border:1px solid;
}
/* ----------------------HEADER---------------------- */
header{
	background-color:#CCC;
	padding:0px;
	margin:0px;
	padding-top: 2px;
	padding-left: 10px;
	padding-bottom: 10px;
}
/* ----------------------NAVIGATION---------------------- */
nav{
	padding:0px;
	margin:0px;
	float: left;
	width: 100%;
	background-color:#000;
}
nav ul{
	padding:0px;
	margin:0px;
	width: 950px;
	list-style: none;
}
nav ul li{
	float: left;
	padding: 0px;
	margin: 0px;
	font-weight: 900;

}
nav ul li a{
	display: block;
	margin-right: 12px;
	font-size: 16px;
	padding: 8px;
	text-align: center;
	text-decoration: none;
}
nav ul li a:link{
	color: #FFF;
}
nav ul li a:hover{
	color: #FFF;
}
nav ul li a:visited{
	color: #FFF;
}
nav ul li a:selected{
	color: #DDD;
}
/* ----------------------CONTENT---------------------- */
p{
	padding: 0px;
	margin: 0px;
	padding-bottom:18px;
}
#content{
	display: table;
	padding: 10px;
}
#main{
	width: 600px;
	display: table-cell;
}
#content aside{
	display: table;
	padding: 0px;
	margin: 0px;
	width: 350px;
	display: table;
}
#tidbit{
	float:none;
	padding: 0px;
	margin-left: 10px;
	padding-top: 0px;
	padding-bottom: 10px;
	padding-left: 4px;
	padding-bottom: 16px;
	background-color: #EEF;
}
form{
	display: block;
}
#formLeft{
	width:210px;
	display: table-cell;
}
#formRight{
	width:390px;
	display: table-cell;
}
input{
	padding: 0px;
	margin: 0px;
}
select{
	padding: 0px;
	margin: 0px;
}
/* ----------------------FOOTER---------------------- */
footer{
	text-align: center;
	background-color: #EEE;
	font-size: 12px;
	padding: 5px;
}
-->
		</style>
	</head>
	<body>
		<div id="container">
			<header><h1>The Magic Life Figure-Outer!</h1><h5>Figuring out your life for you, so you don't have to...</h5></header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Interests</a></li>
					<li><a href="#">Health</a></li>
					<li><a href="#">Academic</a></li>
					<li><a href="#">Professional</a></li>
					<li><a href="#">Fun</a></li>
					<li><a href="#">Evil</a></li>
				</ul>
			</nav>
			<section id="content">
				<div id="main">
					<h2>Lorem Ipsum Dolor Sit Amet.</h2>
					<form action="#" method="get">
						<div id="formLeft">
							<p>
								<label for="feeling">How do you feel today?</label>
							</p>
							<p>
								<label for="hopes">How would you like to feel? (choose all that apply)</label>
							</p>
						</div>
						<div id="formRight">
							<p>
								<input name="feeling" id="feeling" type="text" required />
							</p>
							<p>
								<select name="emots" multiple="true" style="height:62px; width:250px; font-size:11px; overflow:hidden;">
									<option value="1">Comfortably numb</option>
									<option value="2">Grumpy as poop, you jerk</option>
									<option value="3">Happy like I'm on controlled substances</option>
									<option value="4">Normal. Absolutely Normal.</option>
								</select>
							</p>
							<p>
								<input type="submit" value="Feel me!" />
							</p>
						</div>
					</form>
				</div>
				<aside>
					<div id="tidbit">
						<h3>Current Progress in Life</h3>
						Mediocre. You really should enjoy life more.
					</div>
				</aside>
			</section>
			<footer>&copy; 2011 Borg-Like Monstrosity of Mind Control, Inc. All rights reserved.</footer>
		</div>
	</body>
</html>

