<!doctype html>
<html>
	<head>
		<title>Life Figure-Outer Application</title>
		<style type="text/css">
<!--
/* Richie Zirbes */
/* An attempt at copying Bakos' Web Page */
a:link{
	color:#EFF;
}
a:visited{
	color:#9EC;
}
a:active{
	color:#CFD;
}
a:hover{
	color:#CFD;
}
div{
	padding:0px;
	margin:0px;
}

body{
	background-color:#AAA;
	font-family:helvetica;
	font-size:16px;
	color:#000;
	padding:0px;
	margin:0px;
}
.container{
	margin-left:auto;
	margin-right:auto;
/*	width:90%; */
	width:900;
	float:auto;
	background-color:#00092C;
	padding-top:0px;
	padding-bottom:0px;
}
.interrior{
	/*width:100%;*/
	width:900px;
	background-color:#000;
	padding:0px;
	border:1px solid;
}
.header{
	background-color:#CDCDCD;
	padding-top:4px;
	padding-bottom:8px;
	padding-left:8px;
	padding-right:5px;
}
.product{
	font-size:32px;
	font-weight:900;
	letter-spacing:-1.5px;
}
.slogan{
	font-size:13px;
	color:#444;
	margin-top:-5px;
	letter-spacing:-.2px;
}
.navbar{
	background-color:#000;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:11px;
	padding-right:11px;
}
.navitem{
	color:#FFF;
	font-weight:600;
	padding-left:0px;
	padding-right:27px;
	display:inline;
}
.footer{
	font-size:13px;
	background-color:#EEE;
	text-align:center;
	padding-top:6px;
	padding-bottom:7px;
	display:block;
}
h1{
	font-size:24px;
	font-weight:bold;
	color:#000;
	margin-top:0px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	text-align:left;
}
h2{
	font-size:19px;
	font-weight:bold;
	color:#000;
	margin-top:0px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	padding-top:0px;
	padding-bottom:8px;
	padding-left:0px;
	padding-right:0px;
	text-align:left;
}
.box{
	background-color:#FFF;
	margin-top:0px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	padding-top:4px;
	padding-bottom:4px;
	padding-left:4px;
	padding-right:4px;
	display:block;
}
.left{
	float:left; width:50%; height:220px;
	display:block;
	background-color:#E9F;

/*	float:left;
	margin-left:auto;
	margin-right:auto;
	display:block;
	position:relative;
*/
}
.right{
	float:right; width:50%; height:220px;
	display:block;
/*	
	float:right;
	display:inline;
	margin-left:auto;
	margin-right:auto;
	display:table-cell;
	display:block;
*/
}
.info{
	width:75%;
	background-color:#EEF;
	float:right;
	margin-top:6px;
	margin-right:6px;
	padding-top:2px;
	padding-left:4px;
	padding-right:4px;
	padding-bottom:10px;
/*


	text-align:right;
	margin-top:0px;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	padding-top:4px;
	padding-bottom:18px;
	padding-left:4px;
	padding-right:4px;
	display:block;
*/

canvas{
	color:#fff;
	background-color:#fff;
}

.main{
	
}

}
-->
		</style>
	</head>
	<body>
<!-- 
CSS HTML5
http://net.tutsplus.com/tutorials/html-css-techniques/html-5-and-css-3-the-techniques-youll-soon-be-using/
http://www.w3schools.com/html5/default.asp
 -->
	<header><h1>The Magic Life Figure-Outer!</h1><h6>Figuring out your life for you, so you don't have to...</h6></header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Interests</a></li>
			<li><a href="#">Health</a></li>
			<li><a href="#">Academic</a></li>
			<li><a href="#">Professional</a></li>
			<li><a href="#">Fun</a></li>
			<li><a href="#">Evil</a></li>
		</ul>
	</nav>
	<section id="intro">
		<header>
			<h2>Lorem Ipsum Dolor Sit Amet.</h2>
			<p>How do you feel today? </p>
		</header>
	</section>
	<aside>
		sidebar
	</aside>
	<footer>&copy; 2011 Borg-Like Monstrosity of Mind Control, Inc. All rights reserved.</footer>




		<div class="container">
			<div class="interrior">
				<div class="header">
					<div class="product">The Magic Life Figure-Outer!</div>
					<div class="slogan">Figuring out your life for you, so you don't have to...</div>
				</div>
				<div class="navbar">
					<div class="navitem">Home</div>
					<div class="navitem">Interests</div>
					<div class="navitem">Health</div>
					<div class="navitem">Academic</div>
					<div class="navitem">Professional</div>
					<div class="navitem">Fun</div>
					<div class="navitem">Evil</div>
				</div>
				<div class="box">
					<div class="left">
						<h1>Lorem Ipsum Dolor Sit Amet.</h1>
<form action="index.html" method="get">
<div style="width:200px; display:block;">
How do you feel today?
</div>
<div style="width:200px; display:block;">
<input type="text" name="emotion" style="width:150px;" />
</div>
<div style="width:250px; display:block;">
How would you like to feel?
(choose all that apply)
</div>
<div style="width:250px; display:block;">
<select name="emots" multiple="true" style="height:62px; width:250px; font-size:11px; overflow:hidden;" />
<option value="1">Comfortably numb</option>
<option value="2">Grumpy as poop, you jerk</option>
<option value="3">Happy like I'm on controlled substances</option>
<option value="4">Normal. Absolutely Normal.</option>
</select>
</div>
<div style="width:250px; display:block;">
<input type="submit" value="Feel me!" />
</div>
</form>

					</div>
					<div class="right">
						<div class="info">
							<h2>Current Progress in Life</h2>
							Mediocre. You really should enjoy life more.
						</div>
					</div>
				</div>
				<div style="height:200px; background-color:#FFF;">
				</div>
				<div class="footer">
					&copy; 2011 Borg-Like Monstrosity of Mind Control, Inc. All rights reserved.
				</div>
			</div>
		</div>

	</body>
</html>




